leak:mdb_env_open
leak:mdb_dbi_open
#Catch everything from lmdb and libQt5Network for now
leak:liblmdb.so
leak:libQt5Network.so
#There seems to be a tiny leak in qrand that we can't do anything about
leak:qrand
leak:ApplicationDomain::getTypeName
leak:QByteArray::QByteArray(char const*, int)
#static map that is essentially a leak (but it's only in testscode, so not relevant)
leak:TestDummyResourceFacade
leak:QArrayData::allocate
leak:QListData::detach_grow
leak:QArrayData::reallocateUnaligned
leak:QHostAddress::clear
leak:QObject::startTimer
#Often connections show up as tiny leaks
leak:QMetaObject::Connection
leak:QObjectPrivate::addConnection
leak:ObjectPrivate::connectImpl
leak:QObjectPrivate::connectImpl
leak:libKIMAP2.so
leak:KIMAP2::Session::Session
leak:KIMAP2::SessionPrivate::addJob
leak:createNewSession
